#{id => {rabbitmq_metadata,rabbit@336a610152be},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@336a610152be},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMVYZ2ECIKH1M">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMVYZ2ECIKH1M">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.