#{id => {rabbitmq_metadata,rabbit@f50366308d1a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f50366308d1a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITMP3YHTIXVUM5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITMP3YHTIXVUM5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.