#{id => {rabbitmq_metadata,rabbit@608b9d05bcad},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@608b9d05bcad},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKQZFNCX9WPPP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKQZFNCX9WPPP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.